<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>printOrder</short-name>
    <uri> /WEB-INF/tld/printorder.tld </uri>

    <tag>
        <name> client_print </name>
        <tag-class>com.epam.it_company.tag.OrderPrintClientTag</tag-class>
        <body-content> empty </body-content>
        <attribute>
            <name> allOrders </name>
            <required> true </required>
            <rtexprvalue> true </rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name> manager_print </name>
        <tag-class>com.epam.it_company.tag.OrderPrintManagerTag</tag-class>
        <body-content> empty </body-content>
        <attribute>
            <name> allOrders </name>
            <required> true </required>
            <rtexprvalue> true </rtexprvalue>
        </attribute>
    </tag>

</taglib>
